MONGO_URL = "mongodb://127.0.0.1:27017/blogify"
PORT = 8100

# this file is used for environment variable and for use it you have to install 'npm i dotenv' and also need to require it

# and also need to change the name of index file to app.js for deployee on aws cloud